{
    "cSpell.words": [
        "a",
        "acceso",
        "ahora",
        "billetera",
        "c",
        "campana",
        "cartera",
        "completo",
        "continuar",
        "contrase",
        "contraseña",
        "cámara",
        "códigos",
        "digos",
        "escriba",
        "especiales",
        "factura",
        "funciones",
        "hazlo",
        "hecho",
        "hizo",
        "hola",
        "juegos",
        "lectura",
        "mara",
        "medios",
        "mero",
        "n",
        "nico",
        "nombre",
        "número",
        "obtenlo",
        "otros",
        "pago",
        "permiso",
        "prepago",
        "promociones",
        "recargar",
        "registrarse",
        "requiere",
        "roboto",
        "soteldo",
        "telef",
        "telefónico",
        "todas",
        "transferir",
        "tuyo",
        "usar",
        "voltear",
        "wallie"
    ]
}